server {
    listen 80;
    
    # Cloud Runのヘルスチェックを許可
    if ($http_user_agent ~* "GoogleHC") {
        return 200;
    }

    location / {
        # Viteのビルド出力ディレクトリにある静的ファイルを提供
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # SPAルーティングのための設定。
        # 存在しないURLへのアクセスを index.html にフォールバックさせる
        try_files $uri $uri/ /index.html;
    }
}